
# NOTE: this is untested!

# https://gist.github.com/amirkdv/e9f47fa3209d54f5978c#file-haproxy-cfg
# http://git.haproxy.org/?p=haproxy-1.8.git;a=blob_plain;f=examples/transparent_proxy.cfg;hb=HEAD


global
defaults
	timeout client		30s
	timeout server		15min
	timeout connect		15min
	retries 3

frontend MyFrontend
	# bind on all interfaces:
	bind	*:52311
	default_backend		TransparentBack_http

backend TransparentBack_http
	mode			tcp
	# balance source  # if multiple servers on backend
	source 0.0.0.0 usesrc client
	# local IP of bigfix relay server(s) to proxy:
	server			idRelayServer 192.168.0.0:52311
  
# TODO enable DNS for server lookup: https://serverfault.com/questions/681000/force-haproxy-to-lookup-dns-for-backend-server
