---
name: run_kbupdate

# this doesn't work, so only run when triggered manually.
on:
  workflow_dispatch:

jobs:
  run_kbupdate:
    runs-on: [windows-latest]
    steps:
      - uses: actions/checkout@v4

      - name: Test run pwsh script
        shell: pwsh
        run: |
          echo "Starting kbupdate script"
          ./powershell/kbupdate_Update-KbDatabase.ps1

      - name: List database file
        shell: pwsh
        run: |
          echo "Listing database file"
          echo "Database path: $env:KBDATABASE"
          if (Test-Path $env:KBDATABASE) {
            Get-Item $env:KBDATABASE | Format-List
          } else {
            echo "Database file not found"
          }
